# aquaMotorProyecto

./: .project  dealership.sql  pom.xml
aquaMotorProyecto-main/: .project  pom.xml
aquaMotorProyecto-main/src/main/java/: module-info.java
aquaMotorProyecto-main/src/main/java/aquaMotor/aquaMotorProyecto/: App.java  MainApp.java  PrimaryController.java
aquaMotorProyecto-main/src/main/java/aquaMotor/aquaMotorProyecto/controllers/: AppBarController.java  BossHomeController.java  LoginController.java  MechanicBossController.java  MechanicCardController.java  ReparationRegisterController.java  ShowMechanicsController.java  ShowRepairsController.java  UserSignupController.java
aquaMotorProyecto-main/src/main/java/database/crud/: CrudClients.java  CrudParts.java  CrudRepairment.java  CrudStatistics.java  CrudUser.java  CrudVehicle.java
aquaMotorProyecto-main/src/main/java/database/dao/: DaoClients.java  DaoMechanic.java  DaoOffer.java  DaoVehicle.java
aquaMotorProyecto-main/src/main/java/database/model/: Boss.java  Client.java  Parts.java  User.java
aquaMotorProyecto-main/src/main/java/login/controller/: LoginController.java
aquaMotorProyecto-main/src/main/java/mechanic/controller/: AppBarController.java  MoreDetailsController.java  TitleCardController.java  WorkdayController.java
aquaMotorProyecto-main/src/main/java/utils/: UtilsLogin.java
aquaMotorProyecto-main/src/main/resources/aquaMotor/aquaMotorProyecto/: bossHome.fxml  mechanicBoss.fxml  reparationRegister.fxml  showMechanics.fxml  showRepairs.fxml  userSignup.fxml
aquaMotorProyecto-main/src/main/resources/aquaMotor/aquaMotorProyecto/boss/components/: appBar.fxml  appBarCustomer.fxml  appBarMechanicBoss.fxml  bigButton.fxml  buttonMechanicboss.fxml  informationCard.fxml  mechanicCard.fxml  mechanicCard2.fxml  proposalCard.fxml  redButton.fxml  salesCard.fxml  userCard.fxml  userCard2.fxml  vehicleCard.fxml
src/main/java/: module-info.java
src/main/java/aquaMotor/aquaMotorProyecto/: App.java  AppBarController.java  BigButtonController.java  ButtonController.java  HomeSalesController.java  InformationCardController.java  ListCardController.java  LoginController.java  MechanicCardController.java  MechanicDashboardController.java  MoreDetailsController.java  NewCarController.java  NewClientController.java  OfferSaleController.java  SecondaryController.java  ShowInventoryController.java  ShowOffersController.java  TitleCardController.java  UserCardController.java  VehicleCardController.java  WorkInProgressController.java  WorkdayController.java
src/main/java/aquaMotor/aquaMotorProyecto/controllers/: BossHomeController.java  MechanicBossController.java  ReparationRegisterController.java  ShowMechanicsController.java  ShowRepairsController.java  UserSignupController.java
src/main/java/database/crud/: CrudBoss.java  CrudClients.java  CrudMechanic.java  CrudOffer.java  CrudParts.java  CrudRepairment.java  CrudSalesPerson.java  CrudUser.java  CrudVehicle.java
src/main/java/database/dao/: DaoBoss.java  DaoParts.java  DaoRepairment.java  DaoSalesPerson.java  DaoUser.java  GenericDao.java  GenericDaoImpl.java
src/main/java/database/model/: Boss.java  Mechanic.java  Offer.java  Parts.java  Repairment.java  RepairmentRequires.java  RepairmentRequiresId.java  RepairmentStatus.java  SalesPerson.java  Sold.java  User.java  Vehicle.java
src/main/java/database/service/: DealershipService.java
src/main/java/database/utils/: HibernateUtil.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/utils/: UtilsLogin.java
src/main/java/mainApp/: MainApp.java
src/main/java/mechanic/controller/: AppBarController.java  BigButtonController.java  InformationCardController.java  ListCardController.java  MechanicDashboardController.java  MoreDetailsController.java  WorkInProgressController.java  WorkdayController.java
src/main/java/utils/: HashUtils.java  InitializableWithUser.java  UtilsLogin.java  UtilsProject.java
src/main/java/utilsProject/: HashUtils.java  UtilsProject.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/aquaMotor/: hibernate.cfg.xml
src/main/resources/aquaMotor/aquaMotorProyecto/: primary.fxml
src/main/resources/aquaMotor/aquaMotorProyecto/login/views/: loginScreen.fxml
src/main/resources/aquaMotor/aquaMotorProyecto/mechanic/components/: appBar.fxml  bigButton.fxml  informationCard.fxml  listWorkday.fxml  titleCard.fxml
src/main/resources/aquaMotor/aquaMotorProyecto/mechanic/styles/: components.css  myWorkday.css
src/main/resources/aquaMotor/aquaMotorProyecto/mechanic/views/: mechanicDashboard.fxml  (+3 more)
src/main/resources/aquaMotor/login/views/: loginScreen.fxml
src/main/resources/aquaMotor/mechanic/components/: AppBar.fxml  BigButton.fxml  ListCard.fxml  ListWorkday.fxml  TitleCard.fxml
src/main/resources/aquaMotor/mechanic/styles/: components.css
src/main/resources/aquaMotor/mechanic/views/: MechanicDashboard.fxml  MoreDetails.fxml  MyWorkady.fxml  MyWorkday.fxml  WorkInProgress.fxml  WorkInProgresss.fxml
src/main/resources/aquaMotor/sales/elements/: appBar.fxml  bigButton.fxml  button.fxml  informationCard.fxml  tarjetaUsuario.fxml  titleCard.fxml  userCard.fxml  vehicleCard.fxml
src/main/resources/aquaMotor/sales/styles/: components.css  newCar.css  showOffers.css
(+13 files in other folders)
