<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="683.0" prefWidth="960.0" styleClass="root" stylesheets="@../../styles/moreDetails.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aquaMotor.aquaMotorProyecto.MoreDetailsController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <fx:include fx:id="appBar" source="../../elements/appBar.fxml" />

                <VBox spacing="25.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>

                        <HBox spacing="25.0" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="619.0" spacing="20.0" styleClass="info-card">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <children>
                                                <StackPane styleClass="icon-container">
                                                    <children>
                                                        <ImageView fitHeight="94.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/cerdocar.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>

                                                <GridPane hgap="15.0" vgap="10.0" HBox.hgrow="ALWAYS">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                    </columnConstraints>
                                                    <children>
                                                        <Label styleClass="label-primary" text="VEHICLE:" GridPane.rowIndex="1" />
                                                        <Label styleClass="label-primary" text="LICENSE PLATE:" GridPane.rowIndex="2" />
                                                        <Label styleClass="label-secondary" text="Toyota Corolla 2024" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label styleClass="label-secondary" text="ABC-1234" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                    </children>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                                </GridPane>
                                            </children>
                                        </HBox>

                                        <VBox spacing="12.0" styleClass="info-card" VBox.vgrow="ALWAYS">
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <children>
                                                <Label styleClass="label-primary" text="NOTES:" />
                                                <Label alignment="TOP_LEFT" styleClass="label-secondary" text="Customer reports strange noise in the front suspension when turning left at low speeds." wrapText="true" VBox.vgrow="ALWAYS" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>

                                <VBox spacing="15.0" styleClass="info-card" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Label styleClass="label-primary" text="REPAIR HISTORY" />
                                        <VBox spacing="10.0">
                                            <children>
                                                <Label styleClass="repair-item" text="• Oil change and filter (Jan 2026)" />
                                                <Label styleClass="repair-item" text="• Brake pads replacement (Nov 2025)" />
                                                <Label styleClass="repair-item" text="• Tire rotation (Aug 2025)" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <HBox alignment="CENTER" prefHeight="100.0">
                    <children>
                        <Button mnemonicParsing="false" styleClass="button-start" text="START TASK" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
