<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="userCard" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="8" styleClass="user-card" stylesheets="@../styles/components.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Imagen del usuario -->
    <ImageView fitHeight="61.0" fitWidth="75.0">
        <image>
            <Image url="@boss/images/user.png" />
        </image>
    </ImageView>

    <!-- Datos del usuario alineados a la derecha -->
    <VBox alignment="CENTER_RIGHT" spacing="4" styleClass="user-data">

        <padding>
            <!-- Empuja todo el texto hacia la derecha -->
            <Insets right="8" />
        </padding>

        <HBox spacing="6">
            <Label styleClass="user-label-title" text="NAME:" />
            <Label fx:id="namelabel" styleClass="user-label-value" text="NAME" />
        </HBox>

        <HBox spacing="6">
            <Label styleClass="user-label-title" text="EMAIL:" />
            <Label fx:id="emaillabel" styleClass="user-label-value" text="EMAIL" />
        </HBox>

        <HBox spacing="6">
            <Label styleClass="user-label-title" text="ROLE:" />
            <Label fx:id="phonelabel" styleClass="user-label-value" text="ROLE" />
        </HBox>

    </VBox>

</HBox>
