<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="683.0" prefWidth="960.0" stylesheets="@../../styles/showInventory.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <AnchorPane layoutX="77.0" layoutY="14.0" prefHeight="140.0" prefWidth="960.0" AnchorPane.bottomAnchor="544.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include source="../../elements/appBar.fxml" />
         </children>
      </AnchorPane>
       <ComboBox layoutX="81.0" layoutY="175.0" prefHeight="40.0" prefWidth="176.0" promptText="TYPE" styleClass="filter-combo" />

       <TextField layoutX="330.0" layoutY="175.0" prefHeight="40.0" prefWidth="600.0" promptText="SEARCH" styleClass="search-field">
           <padding>
               <Insets left="80.0" />
           </padding>
       </TextField>
      <ScrollPane layoutX="12.0" layoutY="234.0" prefHeight="442.0" prefWidth="934.0">
         <content>
            <GridPane prefHeight="434.0" prefWidth="922.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <fx:include source="../../elements/vehicleCard.fxml" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="1" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="2" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.rowIndex="1" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.rowIndex="2" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <fx:include source="../../elements/vehicleCard.fxml" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="354.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
