<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #2c3e50; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

   <!-- Imagen del usuario -->
   <ImageView fitHeight="100" fitWidth="100">
      <image>
         <Image url="@boss/images/user.png" />
      </image>
   </ImageView>

   <!-- Datos del usuario. -->
   <VBox alignment="CENTER_LEFT" spacing="10">

      <HBox spacing="10">
         <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="NAME:" />
         <Label id="name" fx:id="namelabel" style="-fx-text-fill: white;" text="John Doe" />
      </HBox>

      <HBox spacing="10">
         <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="EMAIL:" />
         <Label id="email" fx:id="emaillabel" style="-fx-text-fill: white;" text="john@example.com" />
      </HBox>

      <HBox spacing="10">
         <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="PHONE NUMBER:" />
         <Label id="phone" fx:id="phonelabel" style="-fx-text-fill: white;" text="+34 600 123 456" />
      </HBox>

   </VBox>

</HBox>
